<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 70px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>Chat Messages</h2>
{% for i in all_objects %}
{% if i.from_user == request.user.username %}
<div class="container">
  <img src="{{myprofile.profiles.image.url }}" alt="Avatar" style="width:100%;">
  <p>me:{{i.text}}</p>
  <span class="time-right">{{i.time}}</span>
</div>
{% endif %}
{% if i.from_user != request.user.username %}
<div class="container darker">
  <img src="{{userprofile.profiles.image.url}}" alt="Avatar" class="right" style="width:100%;">
  <p>{{i.from_user}}:{{i.text}}</p>
  <span class="time-left">{{i.time}}</span>
</div>
{% endif %}
{% endfor %}

</html>
